# heroku-spike-protocols

./: .gitignore  README  pom.xml
src/main/java/org/motechproject/spike/: SmppService.java  TestController.java
src/main/resources/: app-context.xml  smpp.properties
tools/smpp-simulator/: users.txt
